NEXT_PUBLIC_SANITY_PROJECT_ID=kfie2jqu
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_BASE_URL=http://localhost:3000/

NEXTAUTH_URL=http://localhost:3000/
NEXTAUTH_SECRET=LFmc+oPfaR4s5R8zZ9v5o3R4VJJBX1N6yLSdtKQv9sA=

GOOGLE_CLIENT_ID=630610858451-pl1v9a3pehcst7d05cksi9kne3ka3abv.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

