NEXT_PUBLIC_SANITY_PROJECT_ID=kfie2jqu
NEXT_PUBLIC_SANITY_DATASET = production
NEXT_PUBLIC_BASE_URL=http://localhost:3000

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=Ntig9zjUbkKployirfUA99KjdNLRd5VMX2LCqHQrDMk=
GOOGLE_CLIENT_ID_TEST=630610858451-tcu73dj9rjiv5pm4bonvdu5hs0040p92.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET_TEST=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
MONGODB_URI=mongodb+srv://minseong:wsc03002@cluster0.t1qecuh.mongodb.net/user-graphql?retryWrites=true&w=majority

# GOOGLE_CLIENT_ID
# GOOGLE_CLIENT_SECRET