NEXT_PUBLIC_SANITY_PROJECT_ID="kfie2jqu"
NEXT_PUBLIC_SANITY_DATASET = "production"
NEXT_PUBLIC_SANITY_API_VERSION="2022-11-15"
NEXT_SANITY_SECRET_TOKEN=skMCEB2xRdv1R7zSq8JDwUKsIEy1UKa2iTmcjaCT51VqTC8lyzSDXHqGNJyfuHZpIqZ9fgzey7BtNFWIYoidLcwwBhaqsAMxRI0SMqTATXOzJw4FA3Iil0Et3ax275cclWUl8OV7AYNBPe0dZTpF89w1Nwyi4yXHZPXEF3oowITV3kSBTYLE
NEXT_PUBLIC_BASE_URL="https://tylersong.shop"

NEXTAUTH_URL="https://www.tylersong.shop"
NEXTAUTH_SECRET="LFmc+oPfaR4s5R8zZ9v5o3R4VJJBX1N6yLSdtKQv9sA="


NEXT_PUBLIC_OPENAI_KEY="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"

NEXT_NAVER_CLIENT_ID="8A6T5YhaLPj6KpcDRMd9"
NEXT_NAVER_SECRET_KEY="8N3nS5_43l"


NEXT_PUBLIC_WEATHER_API="13cc5722027531d811974fbaeaec0a5b"
NEXT_PUBLIC_KAKAO_KEY="82cac65777b880b36e9a029216945910"

NEXT_GOOGLE_OAUTH_ID=147211693472-su6ibdu851dcb66ghfi3lo2b8fa51ust.apps.googleusercontent.com
NEXT_GOOGLE_OAUTH_SECRET=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